

--- Page 1 ---
CONSTRUCTION CONTRACT 
AGREEMENT 
PARTIES 
- 
This Construction Contract Agreement (hereinafter referred to as the “Agreement”) is entered 
into 
on 
________________ 
(the 
“Effective 
Date”), 
by 
and 
between 
________________________, with an address of ________________ (hereinafter referred to 
as the “Constructor”), and ________________, with an address of ________________ 
(hereinafter referred to as the “Client”) (collectively referred to as the “Parties”). 
CONSTRUCTION PROPERTY 
- 
The Property that is to be constructed is located at the following address: 
______________________________________________________________________________
______________________________________________________________________________ 
SCOPE OF WORK 
The Constructor agrees to perform the construction described below: 
1. ________________________________________________________________________ 
2. ________________________________________________________________________ 
3. ________________________________________________________________________ 
4. ________________________________________________________________________ 
5. ________________________________________________________________________ 
6. ________________________________________________________________________ 
7. ________________________________________________________________________ 
8. ________________________________________________________________________ 
9. ________________________________________________________________________ 
10. ________________________________________________________________________ 
- 
In addition to the aforementioned, the Constructor agrees to abide by and perform all the 
work that is shown on the construction plan available on the property’s site. 
TERM 


--- Page 2 ---
- 
This Agreement shall be effective on the date of the signing this Agreement (hereinafter 
referred to as the “Effective Date”) and will end when the construction services are 
completed.  
- 
The term of this Agreement may be extended upon the provision of written consent from 
both Parties. 
- 
The Parties agree that the Construction will begin on _____________ and will end on or 
before _____________. 
PAYMENT AND FEES 
- 
The Parties agree that the total cost of the services will be ____________, 
where ____________ will be paid at the signing of this Agreement and ____________ will 
be paid at the completion. 
- 
The Parties agree that the Constructor will provide an invoice to the Client every 
____________ days/months for the Services he/she completes. 
- 
The Parties agree that the means of payment will be via 
___________________________________________________________________________
__________________________________________________________________________. 
PERMITS AND LICENSES 
- 
The Parties agree that it is the duty of the Constructor to obtain all permits and licenses 
needed to commence in the construction of the site and provide his/her services. 
- 
The Parties further agree that the ________________will be responsible to pay the fees for 
the governmental inspections, if need be. 
USAGE OF MATERIALS AND LABOR  
- 
The Parties agree that it is the Constructor’s responsibility to provide as well as pay for any 
labor and/or equipment needed to complete the construction as per the Agreement.  
- 
The Parties further agree that the materials used for the construction are to be brand new. 
ADDITIONAL RESPONSIBILITIES OF THE CONSTRUCTOR 
The Constructor agrees to the following: 
1. To supervise, manage and complete all the construction services as per this Agreement. 
2. To keep record of the documents in a safe place accessible only to the Constructor and the 
Client. 
3. To take all necessary precautions for all safety in general.  


--- Page 3 ---
4. To bear responsibility for any acts of negligence and emergencies and accidents.  
5. To provide a guarantee to the Client that the work commenced will be in accordance with the 
documents of this Agreement.  
6. To maintain the property, keep it clean, and to safely dispose of hazardous materials and 
waste.  
7. To train personnel on handling hazardous materials and to be responsible for any illness, 
damage, or loss of personnel.  
INSURANCE 
- 
The Parties agree that it is the Constructor’s responsibility to purchase an insurance policy 
for the construction.  
- 
The Parties further agree that it is the Client’s responsibility to maintain an insurance that 
covers replacement costs in the event of fire, theft, act of nature and/or casualty(s). 
TERMINATION 
- 
This Agreement may be terminated in case the following occurs: 
1. Immediately in case one of the Parties breaches this Agreement or one of the conditions 
set forth in this Agreement and does not amend them within a period of 
________________. 
2. This Agreement will automatically be terminated when both Parties complete their 
obligations. 
INDEMNIFICATION 
- 
The Constructor agrees to hold harmless as well as indemnify its personnel, employees and 
others against all liabilities, expenses, claims or other. 
- 
The Constructor further agrees to be held responsible for providing a defense against the 
aforementioned liability, claims and/or demands, if any. 
GOVERNING LAW 
- 
This Agreement shall be governed by and construed in accordance with the laws of 
________________. 
AMENDMENTS 
 
- 
The Parties agree that any amendments made to this Agreement must be in writing where they 
must be signed by both Parties to this Agreement.  


--- Page 4 ---
As such, any amendments made by the Parties will be applied to this Agreement. 
ASSIGNMENT 
- 
The Parties hereby agree not to assign any of the responsibilities in this Agreement to a third 
party unless consented to by both Parties in writing.  
ALTERNATIVE DISPUTE RESOLUTION 
- 
Any dispute or difference whatsoever arising out of or in connection with this Agreement shall 
be submitted to ________________ (Arbitration/mediation/negotiation) (Circle one) in 
accordance with, and subject to the laws of ________________. 
ENTIRE AGREEMENT 
- 
This Agreement contains the entire agreement and understanding among the Parties hereto 
with respect to the subject matter hereof, and supersedes all prior agreements, understandings, 
inducements and conditions, express or implied, oral or written, of any nature whatsoever with 
respect to the subject matter hereof. The express terms hereof control and supersede any course 
of performance and/or usage of the trade inconsistent with any of the terms hereof. 
 
SEVERABILITY 
- 
In an event where any provision of this Agreement is found to be void and unenforceable by a 
court of competent jurisdiction, then the remaining provisions will remain to be enforced in 
accordance with the Parties’ intention. 
SIGNATURE AND DATE 
- 
The Parties hereby agree to the terms and conditions set forth in this Agreement and such is 
demonstrated throughout by their signatures below: 
 
CONSTRUCTOR 
 
Name:____________________________ 
Signature:_________________________ 
Date:_____________________________ 
 
CLIENT 
 
Name:____________________________ 
Signature:_________________________ 
Date:_____________________________ 
 
